<!DOCTYPE html>
<html style="background-color: white;" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleyton Lima - Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="entrada">
            <img src="imgs/71845978_954375484895872_4703822627523788800_n.jpg" alt="Cleyton, garoto de óculos e casaco sorrindo" style="width: 150px; height: 150px;border-radius: 50%; border: 5px solid; border-color: rgb(255, 3, 3); text-align: right;">
            <h1 style="background-color: #fca311; margin-top: 12px;">Oi! Eu sou o Cleyton!</h1>
        </div>
    </header>
    <nav>
        <div class="menu">
            
            <div>
                <a href="index.html">Início</a>
            </div>
            <div>
                <a href="curriculo.html">Currículo</a>
            </div>
            <div>
                <a href="hobbies.html">Hobbies</a>
            </div>
            <div>
                <a href="mensagem.html">Mande uma mensagem!</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="hobbiesTitulo">
            <h2><u>Hobbies!</u></h2>
        </div>

        <div class="hobbiesTexto">
            <p>Existem muitas coisas que gosto de fazer, especialmente no meu tempo livre. Atividades como ler, ouvir música, jogar videogame e praticar esportes são atividades que fazem parte da minha rotina, e me auxiliem a me manter saudável física e mentalmente.</p>
            <p>Abaixo, listo alguns dos meus gostos favoritos. Espero que goste das indicações!</p>
        </div>

        <div class="hobbiesLivrosTitulo">
            <h3>Livros</h3>
        </div>

        <div class="hobbiesLivrosExemplo">
            <a target = "_blank" href="https://www.amazon.com.br/1984-Edi%C3%A7%C3%A3o-Luxo-George-Orwell/dp/6587435181/"><img src="imgs/1984.jpg" alt="livro 1984, de George Orwell"></a>
            <a target = "_blank" href="https://www.amazon.com.br/Arsène-Lupin-Ladrão-Acompanha-Marcador/dp/6555790687/"><img src="imgs/arsene.jpg" alt="livro Arsene Lupin, o ladrão de casaca, de Maurice Leblanc"></a>
            <a target = "_blank" href="https://www.amazon.com.br/Filhos-Éden-Anjos-morte-Vol/dp/857686245X/"><img src="imgs/fde.jpg" alt="livro Filhos do Éden, de Eduardo Spohr"></a>
            <a target = "_blank" href="https://www.amazon.com.br/Harry-Potter-as-Relíquias-Morte/dp/8532530842/"><img src="imgs/hp.jpg" alt="livro Harry Potter e as Relíquias da Morte, de J. K. Rowling"></a>
            <a target = "_blank" href="https://www.amazon.com.br/Fahrenheit-451-Ray-Bradbury/dp/8525052248/"><img src="imgs/451.jpg" alt="livro Fahrenheit 451, de Ray Bradbury"></a>
        </div>

        <div class="hobbiesMusicasTitulo">
            <h3>Músicas/Albuns</h3>
        </div>

        <div class="hobbiesMusicasExemplo">
            <a target = "_blank" href="https://youtu.be/2cC4LQV2tf8"><img src="imgs/a thousand suns.jpg" alt="álbum A Thousand Suns, do grupo Linkin Park"></a>
            <a target = "_blank" href="https://youtu.be/Z6bc_oJwIUs"><img src="imgs/mugglesmansion.jpg" alt="Álbum Muggles's Mansion, do rapper Code Kunst"></a>
            <a target = "_blank" href="https://youtu.be/5hDZbroaQDc"><img src="imgs/Capa_de_Save_Rock_and_Roll.jpg" alt="álbum Save Rock and Roll, do grupo Fall out Boy"></a>
            <a target = "_blank" href="https://youtu.be/wKyMIrBClYw"><img src="imgs/instagramdean.jpg" alt="álbum Instagram, do rapper Dean"></a>
            <a target = "_blank" href="https://youtu.be/2bxImE7aO3I"><img class="imagemFlex" src="imgs/bacoexubluesman.jpg" alt="álbum Bluesman, do rapper Baco Exu do Blues"></a>
        </div>
    </main>
    <footer>
        <div class="divulgacao">
            <p>Quer me conhecer mais? Me encontra nas redes sociais abaixo!</p>
            <span>
                <a target = "_blank" href="https://www.instagram.com/lima_cleyton18/"><img src="imgs/3721672-instagram_108066.png" alt="logo do Instagram" style="width: 75px; height: 75px; margin-right: 50px;"></a> 
            </span>
            <span>
                <a target = "_blank" href="https://www.linkedin.com/in/limacleyton/"><img src="imgs/linkedin_socialnetwork_17441.png" alt="logo do Linkedin" style="width: 75px; height: 75px; margin-right: 50px;"></a>
            </span>
            <span>
                <a target = "_blank" href="https://github.com/limacleyton"><img src="imgs/Github-Icon_icon-icons.com_52888.png" alt="logo do github" style="width: 75px; height: 75px; margin-right: 50px"></a>
            </span>
            <span>
                <a href="mailto: lima.costa.cleyton@gmail.com"><img src="imgs/Mail_31108.png" alt="ícone de e-mail" style="width: 75px; height: 75px; margin-right: 50px;"></a>
            </span>
    </footer>
</body>
</html>